[00:01.76] There once was a ship that put to sea
[00:03.66] The name of the ship was the Billy of Tea
[00:05.75] The winds blew up, her bow dipped down
[00:07.61] O blow, my bully boys, blow (huh)
[00:24.11] 
[00:09.67] She had not been two weeks from shore
[00:11.92] When down on her a right whale bore
[00:13.89] The captain called all hands and swore
[00:15.83] He'd take that whale in tow (huh)
[00:32.33] 
[00:17.62] Soon may the Wellerman come
[00:19.87] To bring us sugar and tea and rum (hey)
[00:22.09] One day when the tonguin' is done
[00:23.70] We'll take our leave and go
[00:37.20] 
[00:31.91] Take our leave and go
[00:42.41] 
[00:33.73] Soon may the Wellerman come
[00:35.82] To bring us sugar and tea and rum
[00:37.90] One day when the tonguin' is done
[00:39.79] We'll take our leave and go
[00:53.29] 
[00:49.86] Before the boat had hit the water
[00:51.96] The whale's tail came up and caught her
[00:53.74] All hands to the side harpooned and fought her
[00:55.91] When she dived down below (huh)
[01:11.41] 
[00:57.87] She had not been two weeks from shore
[00:59.91] When down on her a right whale bore
[01:01.82] The captain called all hands and swore
[01:03.84] He'd take that whale in tow (huh)
[01:20.34] 
[01:05.74] Soon may the Wellerman come
[01:07.81] To bring us sugar and tea and rum (hey)
[01:09.95] One day when the tonguin' is done
[01:11.89] We'll take our leave and go
[01:25.39] 
[01:19.73] Take our leave and go
[01:30.23] 
[01:22.06] Soon may the Wellerman come
[01:23.85] To bring us sugar and tea and rum
[01:25.89] One day when the tonguin' is done
[01:27.82] We'll take our leave and go
[01:41.32] 
[01:29.96] Soon may the Wellerman come
[01:31.87] To bring us sugar and tea and rum (hey)
[01:33.95] One day when the tonguin' is done
[01:35.66] We'll take our leave and go
[01:49.16] 
[01:43.90] Take our leave and go
[01:54.40] 
[01:51.97] Take our leave and go