[00:02.57] There once was a ship that put to sea
[00:05.28] The name of the ship was the Billy of Tea
[00:07.86] The winds blew up, her bow dipped down
[00:10.20] O blow, my bully boys, blow (huh)
[00:26.70] 
[00:12.87] Soon may the Wellerman come
[00:15.25] To bring us sugar and tea and rum
[00:17.78] One day, when the tonguin' is done
[00:20.14] We'll take our leave and go
[00:33.64] 
[00:22.72] She had not been two weeks from shore
[00:25.22] When down on her, a right whale bore
[00:27.88] The captain called all hands and swore
[00:30.37] He'd take that whale in tow (huh)
[00:46.87] 
[00:32.74] Soon may the Wellerman come
[00:35.36] To bring us sugar and tea and rum
[00:37.75] One day, when the tonguin' is done
[00:40.25] We'll take our leave and go
[00:53.75] 
[00:43.20] Da-da, da-da-da-da
[00:46.16] Da-da-da-da, da-da-da-da-da
[00:48.41] Da-da, da-da-da-da
[00:50.57] Da-da-da-da-da-da
[00:59.07] 
[00:52.73] Before the boat had hit the water
[00:55.28] The whale's tail came up and caught her
[00:57.81] All hands to the side, harpooned and fought her
[01:00.44] When she dived down low (huh)
[01:14.94] 
[01:02.72] Soon may the Wellerman come
[01:05.21] To bring us sugar and tea and rum
[01:07.87] One day, when the tonguin' is done
[01:10.06] We'll take our leave and go
[01:23.56] 
[01:12.95] No line was cut, no whale was freed
[01:15.11] The captain's mind was not on greed
[01:17.77] And he belonged to the whaleman's creed
[01:20.02] She took the ship in tow (huh)
[01:35.02] 
[01:22.89] Soon may the Wellerman come
[01:25.23] To bring us sugar and tea and rum
[01:27.72] One day, when the tonguin' is done
[01:30.07] We'll take our leave and go
[01:43.57] 
[01:32.79] Da-da, da-da-da-da
[01:35.10] Da-da-da-da, da-da-da-da-da
[01:37.81] Da-da, da-da-da-da
[01:40.22] Da-da-da-da-da-da
[01:48.72] 
[01:42.72] For 40 days, or even more
[01:45.20] The line went slack, then tight once more
[01:47.99] All boats were lost, there were only four
[01:50.26] But still that whale did go (huh)
[02:06.76] 
[01:52.76] Soon may the Wellerman come
[01:55.44] To bring us sugar and tea and rum
[01:57.71] One day, when the tonguin' is done
[02:00.07] We'll take our leave and go
[02:13.57] 
[02:02.71] As far as I've heard, the fight's still on
[02:05.32] The line's not cut and the whale's not gone
[02:07.84] The Wellerman makes his regular call
[02:10.24] To encourage the captain, crew, and all (huh)
[02:32.74] 
[02:12.81] Soon may the Wellerman come
[02:15.15] To bring us sugar and tea and rum
[02:17.69] One day, when the tonguin' is done
[02:20.03] We'll take our leave and go
[02:33.53] 
[02:22.86] Soon may the Wellerman come
[02:25.46] To bring us sugar and tea and rum
[02:28.09] One day, when the tonguin' is done
[02:30.12] We'll take our leave and go