[00:02.53] There once was a ship that put to sea
[00:05.20] The name of the ship was the Billy of Tea
[00:07.85] The winds blew up, her bow dipped down
[00:10.12] O blow, my bully boys, blow (huh)
[00:26.62] 
[00:12.87] Soon may the Wellerman come
[00:15.21] To bring us sugar and tea and rum
[00:17.76] One day, when the tonguin' is done
[00:20.18] We'll take our leave and go
[00:33.68] 
[00:22.79] She had not been two weeks from shore
[00:25.27] When down on her, a right whale bore
[00:27.80] The captain called all hands and swore
[00:30.33] He'd take that whale in tow (huh)
[00:46.83] 
[00:32.71] Soon may the Wellerman come
[00:35.31] To bring us sugar and tea and rum
[00:37.78] One day, when the tonguin' is done
[00:40.21] We'll take our leave and go
[00:53.71] 
[00:43.25] Da-da, da-da-da-da
[00:46.15] Da-da-da-da, da-da-da-da-da
[00:48.45] Da-da, da-da-da-da
[00:50.55] Da-da-da-da-da-da
[00:59.05] 
[00:52.78] Before the boat had hit the water
[00:55.22] The whale's tail came up and caught her
[00:57.82] All hands to the side, harpooned and fought her
[01:00.43] When she dived down low (huh)
[01:14.93] 
[01:02.78] Soon may the Wellerman come
[01:05.23] To bring us sugar and tea and rum
[01:07.81] One day, when the tonguin' is done
[01:10.02] We'll take our leave and go
[01:23.52] 
[01:12.93] No line was cut, no whale was freed
[01:15.18] The captain's mind was not on greed
[01:17.77] And he belonged to the whaleman's creed
[01:20.05] She took the ship in tow (huh)
[01:35.05] 
[01:22.89] Soon may the Wellerman come
[01:25.23] To bring us sugar and tea and rum
[01:27.77] One day, when the tonguin' is done
[01:30.06] We'll take our leave and go
[01:43.56] 
[01:32.75] Da-da, da-da-da-da
[01:35.13] Da-da-da-da, da-da-da-da-da
[01:37.85] Da-da, da-da-da-da
[01:40.24] Da-da-da-da-da-da
[01:48.74] 
[01:42.70] For 40 days, or even more
[01:45.26] The line went slack, then tight once more
[01:47.97] All boats were lost, there were only four
[01:50.21] But still that whale did go (huh)
[02:06.71] 
[01:52.78] Soon may the Wellerman come
[01:55.45] To bring us sugar and tea and rum
[01:57.71] One day, when the tonguin' is done
[02:00.03] We'll take our leave and go
[02:13.53] 
[02:02.71] As far as I've heard, the fight's still on
[02:05.37] The line's not cut and the whale's not gone
[02:07.89] The Wellerman makes his regular call
[02:10.29] To encourage the captain, crew, and all (huh)
[02:32.79] 
[02:12.89] Soon may the Wellerman come
[02:15.12] To bring us sugar and tea and rum
[02:17.64] One day, when the tonguin' is done
[02:20.08] We'll take our leave and go
[02:33.58] 
[02:22.85] Soon may the Wellerman come
[02:25.45] To bring us sugar and tea and rum
[02:28.00] One day, when the tonguin' is done
[02:30.19] We'll take our leave and go