[00:01.74] There once was a ship that put to sea
[00:03.64] The name of the ship was the Billy of Tea
[00:05.74] The winds blew up, her bow dipped down
[00:07.68] O blow, my bully boys, blow (huh)
[00:24.18] 
[00:09.64] She had not been two weeks from shore
[00:11.91] When down on her a right whale bore
[00:13.87] The captain called all hands and swore
[00:15.82] He'd take that whale in tow (huh)
[00:32.32] 
[00:17.62] Soon may the Wellerman come
[00:19.84] To bring us sugar and tea and rum (hey)
[00:22.06] One day when the tonguin' is done
[00:23.77] We'll take our leave and go
[00:37.27] 
[00:31.99] Take our leave and go
[00:42.49] 
[00:33.79] Soon may the Wellerman come
[00:35.82] To bring us sugar and tea and rum
[00:37.92] One day when the tonguin' is done
[00:39.78] We'll take our leave and go
[00:53.28] 
[00:49.88] Before the boat had hit the water
[00:51.90] The whale's tail came up and caught her
[00:53.70] All hands to the side harpooned and fought her
[00:55.96] When she dived down below (huh)
[01:11.46] 
[00:57.83] She had not been two weeks from shore
[00:59.96] When down on her a right whale bore
[01:01.82] The captain called all hands and swore
[01:03.85] He'd take that whale in tow (huh)
[01:20.35] 
[01:05.75] Soon may the Wellerman come
[01:07.88] To bring us sugar and tea and rum (hey)
[01:09.97] One day when the tonguin' is done
[01:11.87] We'll take our leave and go
[01:25.37] 
[01:19.77] Take our leave and go
[01:30.27] 
[01:22.06] Soon may the Wellerman come
[01:23.82] To bring us sugar and tea and rum
[01:25.81] One day when the tonguin' is done
[01:27.85] We'll take our leave and go
[01:41.35] 
[01:29.94] Soon may the Wellerman come
[01:31.88] To bring us sugar and tea and rum (hey)
[01:33.95] One day when the tonguin' is done
[01:35.69] We'll take our leave and go
[01:49.19] 
[01:43.92] Take our leave and go
[01:54.42] 
[01:51.98] Take our leave and go