[00:02.58] There once was a ship that put to sea
[00:05.25] The name of the ship was the Billy of Tea
[00:07.86] The winds blew up, her bow dipped down
[00:10.11] O blow, my bully boys, blow (huh)
[00:26.61] 
[00:12.87] Soon may the Wellerman come
[00:15.23] To bring us sugar and tea and rum
[00:17.70] One day, when the tonguin' is done
[00:20.17] We'll take our leave and go
[00:33.67] 
[00:22.75] She had not been two weeks from shore
[00:25.22] When down on her, a right whale bore
[00:27.80] The captain called all hands and swore
[00:30.35] He'd take that whale in tow (huh)
[00:46.85] 
[00:32.71] Soon may the Wellerman come
[00:35.37] To bring us sugar and tea and rum
[00:37.71] One day, when the tonguin' is done
[00:40.27] We'll take our leave and go
[00:53.77] 
[00:43.28] Da-da, da-da-da-da
[00:46.19] Da-da-da-da, da-da-da-da-da
[00:48.47] Da-da, da-da-da-da
[00:50.50] Da-da-da-da-da-da
[00:59.00] 
[00:52.73] Before the boat had hit the water
[00:55.21] The whale's tail came up and caught her
[00:57.81] All hands to the side, harpooned and fought her
[01:00.48] When she dived down low (huh)
[01:14.98] 
[01:02.70] Soon may the Wellerman come
[01:05.25] To bring us sugar and tea and rum
[01:07.86] One day, when the tonguin' is done
[01:10.05] We'll take our leave and go
[01:23.55] 
[01:12.95] No line was cut, no whale was freed
[01:15.18] The captain's mind was not on greed
[01:17.72] And he belonged to the whaleman's creed
[01:20.02] She took the ship in tow (huh)
[01:35.02] 
[01:22.83] Soon may the Wellerman come
[01:25.28] To bring us sugar and tea and rum
[01:27.73] One day, when the tonguin' is done
[01:30.00] We'll take our leave and go
[01:43.50] 
[01:32.72] Da-da, da-da-da-da
[01:35.13] Da-da-da-da, da-da-da-da-da
[01:37.88] Da-da, da-da-da-da
[01:40.27] Da-da-da-da-da-da
[01:48.77] 
[01:42.75] For 40 days, or even more
[01:45.29] The line went slack, then tight once more
[01:47.93] All boats were lost, there were only four
[01:50.27] But still that whale did go (huh)
[02:06.77] 
[01:52.76] Soon may the Wellerman come
[01:55.45] To bring us sugar and tea and rum
[01:57.73] One day, when the tonguin' is done
[02:00.05] We'll take our leave and go
[02:13.55] 
[02:02.74] As far as I've heard, the fight's still on
[02:05.30] The line's not cut and the whale's not gone
[02:07.86] The Wellerman makes his regular call
[02:10.27] To encourage the captain, crew, and all (huh)
[02:32.77] 
[02:12.81] Soon may the Wellerman come
[02:15.18] To bring us sugar and tea and rum
[02:17.66] One day, when the tonguin' is done
[02:20.01] We'll take our leave and go
[02:33.51] 
[02:22.83] Soon may the Wellerman come
[02:25.42] To bring us sugar and tea and rum
[02:28.07] One day, when the tonguin' is done
[02:30.19] We'll take our leave and go