[00:01.71] There once was a ship that put to sea
[00:03.65] The name of the ship was the Billy of Tea
[00:05.78] The winds blew up, her bow dipped down
[00:07.63] O blow, my bully boys, blow (huh)
[00:24.13] 
[00:09.70] She had not been two weeks from shore
[00:11.95] When down on her a right whale bore
[00:13.86] The captain called all hands and swore he'd take that whale in tow (huh)
[00:49.86] 
[00:17.61] Soon may the Wellerman come to bring us sugar and tea and rum (hey)
[00:22.08] One day when the tonguin' is done, we'll take our leave and go
[00:53.08] 
[00:31.97] Take our leave and go
[00:42.47] 
[00:33.79] Soon may the Wellerman come to bring us sugar and tea and rum
[00:37.91] One day, when the tonguin' is done, we'll take our leave and go
[01:09.41] 
[00:49.80] Before the boat had hit the water, the whale's tail came up and caught her
[00:53.72] All hands to the side harpooned and fought her when she dived down below (huh)
[01:32.72] 
[00:57.89] She had not been two weeks from shore
[00:59.96] When down on her a right whale bore
[01:01.82] The captain called all hands and swore he'd take that whale in tow (huh)
[01:37.82] 
[01:05.73] Soon may the Wellerman come to bring us sugar and tea and rum (hey)
[01:09.95] One day, when the tonguin' is done, we'll take our leave and go
[01:41.45] 
[01:19.70] Take our leave and go
[01:30.20] 
[01:22.01] Soon may the Wellerman come to bring us sugar and tea and rum
[01:25.84] One day, when the tonguin' is done, we'll take our leave and go
[01:57.34] 
[01:29.90] Soon may the Wellerman come to bring us sugar and tea and rum (hey)
[01:33.94] One day, when the tonguin' is done, we'll take our leave and go
[02:05.44] 
[01:43.92] Take our leave and go
[01:54.42] 
[01:51.97] Take our leave and go