[00:02.57] There once was a ship that put to sea
[00:05.24] The name of the ship was the Billy of Tea
[00:07.89] The winds blew up, her bow dipped down
[00:10.20] O blow, my bully boys, blow (huh)
[00:26.70] 
[00:12.83] Soon may the Wellerman come
[00:15.20] To bring us sugar and tea and rum
[00:17.76] One day, when the tonguin' is done
[00:20.19] We'll take our leave and go
[00:33.69] 
[00:22.77] She had not been two weeks from shore
[00:25.29] When down on her, a right whale bore
[00:27.84] The captain called all hands and swore
[00:30.30] He'd take that whale in tow (huh)
[00:46.80] 
[00:32.71] Soon may the Wellerman come
[00:35.39] To bring us sugar and tea and rum
[00:37.71] One day, when the tonguin' is done
[00:40.23] We'll take our leave and go
[00:53.73] 
[00:43.20] Da-da, da-da-da-da
[00:46.13] Da-da-da-da, da-da-da-da-da
[00:48.45] Da-da, da-da-da-da
[00:50.50] Da-da-da-da-da-da
[00:59.00] 
[00:52.72] Before the boat had hit the water
[00:55.22] The whale's tail came up and caught her
[00:57.85] All hands to the side, harpooned and fought her
[01:00.42] When she dived down low (huh)
[01:14.92] 
[01:02.76] Soon may the Wellerman come
[01:05.20] To bring us sugar and tea and rum
[01:07.90] One day, when the tonguin' is done
[01:10.05] We'll take our leave and go
[01:23.55] 
[01:12.98] No line was cut, no whale was freed
[01:15.19] The captain's mind was not on greed
[01:17.75] And he belonged to the whaleman's creed
[01:20.04] She took the ship in tow (huh)
[01:35.04] 
[01:22.84] Soon may the Wellerman come
[01:25.24] To bring us sugar and tea and rum
[01:27.74] One day, when the tonguin' is done
[01:30.08] We'll take our leave and go
[01:43.58] 
[01:32.74] Da-da, da-da-da-da
[01:35.11] Da-da-da-da, da-da-da-da-da
[01:37.87] Da-da, da-da-da-da
[01:40.22] Da-da-da-da-da-da
[01:48.72] 
[01:42.72] For 40 days, or even more
[01:45.24] The line went slack, then tight once more
[01:47.96] All boats were lost, there were only four
[01:50.27] But still that whale did go (huh)
[02:06.77] 
[01:52.79] Soon may the Wellerman come
[01:55.48] To bring us sugar and tea and rum
[01:57.72] One day, when the tonguin' is done
[02:00.02] We'll take our leave and go
[02:13.52] 
[02:02.78] As far as I've heard, the fight's still on
[02:05.38] The line's not cut and the whale's not gone
[02:07.80] The Wellerman makes his regular call
[02:10.20] To encourage the captain, crew, and all (huh)
[02:32.70] 
[02:12.86] Soon may the Wellerman come
[02:15.13] To bring us sugar and tea and rum
[02:17.67] One day, when the tonguin' is done
[02:20.02] We'll take our leave and go
[02:33.52] 
[02:22.85] Soon may the Wellerman come
[02:25.46] To bring us sugar and tea and rum
[02:28.08] One day, when the tonguin' is done
[02:30.17] We'll take our leave and go