[00:00.01] Soon may the Wellerman come
[00:02.17] To bring us sugar and tea and rum
[00:04.56] One day, when the tonguing is done
[00:06.66] We'll take our leave and go
[00:20.16] 
[00:09.01] There was a ship that put to sea
[00:11.28] The name of the ship was the Billy of Tea
[00:13.63] The winds blew up, her bow dipped down
[00:15.50] Oh, blow, my bully boys, blow
[00:30.00] 
[00:17.84] Soon may the Wellerman come
[00:20.32] To bring us sugar and tea and rum
[00:22.47] One day, when the tonguing is done
[00:24.69] We'll take our leave and go
[00:38.19] 
[00:27.00] She had not been two weeks from shore
[00:29.22] When down on her a right whale bore
[00:31.63] The captain called all hands and swore
[00:33.73] He'd take that whale in tow
[00:47.23] 
[00:36.20] Soon may the Wellerman come
[00:38.39] To bring us sugar and tea and rum
[00:40.77] One day, when the tonguing is done
[00:42.57] We'll take our leave and go
[00:56.07] 
[00:45.34] Soon may the Wellerman come
[00:47.42] To bring us sugar and tea and rum
[00:49.67] One day, when the tonguing is done
[00:51.71] We'll take our leave and go
[01:05.21] 
[00:54.13] Before the boat had hit the water
[00:56.45] The whale's tail came up and caught her
[00:58.75] All hands to the side, harpooned and fought her
[01:01.12] When she dived down low
[01:12.62] 
[01:03.65] No line was cut, no whale was freed
[01:05.79] The Captain's mind was not of greed
[01:07.84] And he belonged to the whaleman's creed
[01:10.27] She took that ship in tow
[01:22.77] 
[01:12.66] Soon may the Wellerman come
[01:14.90] To bring us sugar and tea and rum
[01:17.22] One day, when the tonguing is done
[01:19.26] We'll take our leave and go
[01:32.76] 
[01:21.67] Soon may the Wellerman come
[01:23.76] To bring us sugar and tea and rum
[01:26.17] One day, when the tonguing is done
[01:28.30] We'll take our leave and go
[01:41.80] 
[01:39.78] Soon may the Wellerman come
[01:41.94] To bring us sugar and tea and rum
[01:44.31] One day, when the tonguing is done
[01:46.47] We'll take our leave and go
[01:59.97] 
[01:48.95] Da-da, da-da-da-da
[01:51.12] Da-da-da-da, da-da-da-da-da
[01:53.20] Da-da, da-da-da-da
[01:55.45] Da-da-da-da-da-da
[02:03.95] 
[01:57.91] Before the boat had hit the water
[02:00.07] The whale's tail came up and caught her
[02:02.21] All hands to the side, harpooned and fought her
[02:04.67] When she dived down low
[02:16.17] 
[02:06.78] For 40 days, or even more
[02:08.99] The line went slack, then tight once more
[02:11.37] All boats were lost, there were only four
[02:13.41] But still that whale did go
[02:26.91] 
[02:16.03] Soon may the Wellerman come
[02:18.22] To bring us sugar and tea and rum
[02:20.61] One day, when the tonguing is done
[02:22.59] We'll take our leave and go
[02:36.09] 
[02:25.10] Soon may the Wellerman come
[02:27.26] To bring us sugar and tea and rum
[02:29.65] One day, when the tonguing is done
[02:31.56] We'll take our leave and go
[02:45.06] 
[02:43.25] Soon may the Wellerman come
[02:45.38] To bring us sugar and tea and rum
[02:47.42] One day, when the tonguing is done
[02:49.83] We'll take our leave and go
[03:03.33] 
[02:52.24] Da-da, da-da-da-da
[02:54.29] Da-da-da-da, da-da-da-da-da
[02:56.43] Da-da, da-da-da-da
[02:58.81] Da-da-da-da-da-da