[00:02.54] There once was a ship that put to sea
[00:05.26] The name of the ship was the Billy of Tea
[00:07.85] The winds blew up, her bow dipped down
[00:10.20] O blow, my bully boys, blow (huh)
[00:26.70] 
[00:12.82] Soon may the Wellerman come
[00:15.26] To bring us sugar and tea and rum
[00:17.77] One day, when the tonguin' is done
[00:20.15] We'll take our leave and go
[00:33.65] 
[00:22.76] She had not been two weeks from shore
[00:25.20] When down on her, a right whale bore
[00:27.87] The captain called all hands and swore
[00:30.33] He'd take that whale in tow (huh)
[00:46.83] 
[00:32.70] Soon may the Wellerman come
[00:35.37] To bring us sugar and tea and rum
[00:37.75] One day, when the tonguin' is done
[00:40.23] We'll take our leave and go
[00:53.73] 
[00:43.20] Da-da, da-da-da-da
[00:46.15] Da-da-da-da, da-da-da-da-da
[00:48.41] Da-da, da-da-da-da
[00:50.57] Da-da-da-da-da-da
[00:59.07] 
[00:52.71] Before the boat had hit the water
[00:55.26] The whale's tail came up and caught her
[00:57.88] All hands to the side, harpooned and fought her
[01:00.49] When she dived down low (huh)
[01:14.99] 
[01:02.77] Soon may the Wellerman come
[01:05.20] To bring us sugar and tea and rum
[01:07.84] One day, when the tonguin' is done
[01:10.01] We'll take our leave and go
[01:23.51] 
[01:12.91] No line was cut, no whale was freed
[01:15.18] The captain's mind was not on greed
[01:17.70] And he belonged to the whaleman's creed
[01:20.05] She took the ship in tow (huh)
[01:35.05] 
[01:22.85] Soon may the Wellerman come
[01:25.25] To bring us sugar and tea and rum
[01:27.75] One day, when the tonguin' is done
[01:30.08] We'll take our leave and go
[01:43.58] 
[01:32.72] Da-da, da-da-da-da
[01:35.12] Da-da-da-da, da-da-da-da-da
[01:37.83] Da-da, da-da-da-da
[01:40.28] Da-da-da-da-da-da
[01:48.78] 
[01:42.73] For 40 days, or even more
[01:45.20] The line went slack, then tight once more
[01:47.92] All boats were lost, there were only four
[01:50.23] But still that whale did go (huh)
[02:06.73] 
[01:52.78] Soon may the Wellerman come
[01:55.47] To bring us sugar and tea and rum
[01:57.75] One day, when the tonguin' is done
[02:00.09] We'll take our leave and go
[02:13.59] 
[02:02.73] As far as I've heard, the fight's still on
[02:05.37] The line's not cut and the whale's not gone
[02:07.86] The Wellerman makes his regular call
[02:10.25] To encourage the captain, crew, and all (huh)
[02:32.75] 
[02:12.83] Soon may the Wellerman come
[02:15.15] To bring us sugar and tea and rum
[02:17.65] One day, when the tonguin' is done
[02:20.00] We'll take our leave and go
[02:33.50] 
[02:22.86] Soon may the Wellerman come
[02:25.48] To bring us sugar and tea and rum
[02:28.01] One day, when the tonguin' is done
[02:30.18] We'll take our leave and go