[00:00.31] There once was a ship that put to see
[00:03.13] And the name of that ship was the Billy of Tea
[00:05.86] The winds blew hard and her bow dipped down
[00:08.45] Blow my, bully boys, blow
[00:20.95] 
[00:10.85] She had not been two weeks from shore
[00:13.40] When down on her, a right whale bore
[00:15.86] The captain called all hands and swore
[00:18.51] He'd take that whale in tow
[00:32.01] 
[00:21.19] Soon may the Wellerman come
[00:23.46] To bring us sugar and tea and rum
[00:26.18] One day when the tonguing is done
[00:28.27] We'll take our leave and go
[00:41.77] 
[00:31.02] Soon may the Wellerman come
[00:33.52] To bring us sugar and tea and rum
[00:36.37] One day when the tonguing is done
[00:38.56] We'll take our leave and go
[00:52.06] 
[01:43.44] For 40 days or even more
[01:45.76] The line went slack, then tight once more
[01:48.21] All boats were lost, there were only four
[01:50.76] But still that whale must go
[02:04.76] 
[01:53.08] And as far as I've heard, the fight's still on
[01:55.76] The line's not cut and the whale's not gone
[01:58.55] The Wellerman makes his regular call
[02:00.83] To encourage the captain, crew and all
[02:19.83] 
[02:03.14] Soon may the Wellerman come
[02:06.20] To bring us sugar and tea and rum
[02:08.49] One day when the tonguing is done
[02:10.84] We'll take our leave and go
[02:24.34] 
[02:13.49] Soon may the Wellerman come
[02:16.13] To bring us sugar and tea and rum
[02:18.69] One day when the tonguing is done
[02:20.91] We'll take our leave and go
[02:34.41] 
[02:51.96] Take our leave and go