[00:00.14] There once was a ship that put to sea
[00:02.88] And the name of the ship was the Billy of Tea
[00:05.42] The winds blew hard, and her bow dipped down
[00:08.33] Blow, my bully boys, blow (huh)
[00:10.77] She had not been two weeks from shore
[00:13.04] When down on her a right whale bore
[00:15.61] The captain called all hands and swore
[00:17.99] He'd take that whale in tow
[00:20.81] Soon may the Wellerman come
[00:23.01] To bring us sugar and tea and rum
[00:25.67] One day, when the tonguing is done
[00:28.10] We'll take our leave and go
[00:30.88] Soon may the Wellerman come
[00:33.20] To bring us sugar and tea and rum
[00:35.86] One day, when the tonguing is done
[00:38.19] We'll take our leave and go
[01:43.21] For forty days or even more
[01:45.52] The line went slack then tight once more
[01:48.20] All boats were lost, there were only four
[01:50.66] But still that whale must go
[01:53.15] And as far as I've heard, the fight's still on
[01:55.60] The line's not cut, and the whale's not gone
[01:58.15] The Wellerman makes his regular call
[02:00.59] To encourage the captains, crew and all
[02:03.37] Soon may the Wellerman come
[02:05.64] To bring us sugar and tea and rum
[02:08.27] One day, when the tonguing is done
[02:10.61] We'll take our leave and go
[02:13.69] Soon may the Wellerman come
[02:15.80] To bring us sugar and tea and rum
[02:18.36] One day, when the tonguing is done
[02:20.68] We'll take our leave and go
[02:51.90] Take our leave and go