[00:02.55] There once was a ship that put to sea
[00:05.28] The name of the ship was the Billy of Tea
[00:07.84] The winds blew up, her bow dipped down
[00:10.19] O blow, my bully boys, blow (huh)
[00:26.69] 
[00:12.84] Soon may the Wellerman come
[00:15.24] To bring us sugar and tea and rum
[00:17.79] One day, when the tonguin' is done
[00:20.19] We'll take our leave and go
[00:33.69] 
[00:22.75] She had not been two weeks from shore
[00:25.24] When down on her, a right whale bore
[00:27.81] The captain called all hands and swore
[00:30.33] He'd take that whale in tow (huh)
[00:46.83] 
[00:32.76] Soon may the Wellerman come
[00:35.35] To bring us sugar and tea and rum
[00:37.75] One day, when the tonguin' is done
[00:40.21] We'll take our leave and go
[00:53.71] 
[00:43.26] Da-da, da-da-da-da
[00:46.10] Da-da-da-da, da-da-da-da-da
[00:48.49] Da-da, da-da-da-da
[00:50.56] Da-da-da-da-da-da
[00:59.06] 
[00:52.78] Before the boat had hit the water
[00:55.27] The whale's tail came up and caught her
[00:57.82] All hands to the side, harpooned and fought her
[01:00.42] When she dived down low (huh)
[01:14.92] 
[01:02.77] Soon may the Wellerman come
[01:05.26] To bring us sugar and tea and rum
[01:07.85] One day, when the tonguin' is done
[01:10.06] We'll take our leave and go
[01:23.56] 
[01:12.91] No line was cut, no whale was freed
[01:15.16] The captain's mind was not on greed
[01:17.78] And he belonged to the whaleman's creed
[01:20.06] She took the ship in tow (huh)
[01:35.06] 
[01:22.85] Soon may the Wellerman come
[01:25.23] To bring us sugar and tea and rum
[01:27.74] One day, when the tonguin' is done
[01:30.00] We'll take our leave and go
[01:43.50] 
[01:32.78] Da-da, da-da-da-da
[01:35.14] Da-da-da-da, da-da-da-da-da
[01:37.89] Da-da, da-da-da-da
[01:40.23] Da-da-da-da-da-da
[01:48.73] 
[01:42.78] For 40 days, or even more
[01:45.21] The line went slack, then tight once more
[01:47.96] All boats were lost, there were only four
[01:50.25] But still that whale did go (huh)
[02:06.75] 
[01:52.76] Soon may the Wellerman come
[01:55.42] To bring us sugar and tea and rum
[01:57.75] One day, when the tonguin' is done
[02:00.03] We'll take our leave and go
[02:13.53] 
[02:02.72] As far as I've heard, the fight's still on
[02:05.34] The line's not cut and the whale's not gone
[02:07.80] The Wellerman makes his regular call
[02:10.20] To encourage the captain, crew, and all (huh)
[02:32.70] 
[02:12.81] Soon may the Wellerman come
[02:15.12] To bring us sugar and tea and rum
[02:17.64] One day, when the tonguin' is done
[02:20.09] We'll take our leave and go
[02:33.59] 
[02:22.88] Soon may the Wellerman come
[02:25.48] To bring us sugar and tea and rum
[02:28.05] One day, when the tonguin' is done
[02:30.10] We'll take our leave and go